{
  "manifest_version": 3,
  "name": "Fauci.AI",
  "description": "An LLM to validate code for deprecation warnings and other errors",
  "version": "1.0",
  "action": {
    "default_popup": "fauciai.html"
  }
}
