{
  "manifest_version": 3,
  "name": "Fauci.AI",
  "description": "An LLM to validate code for deprecation warnings and other errors",
  "version": "1.0",
  "action": {
    "default_title": "Open Fauci.AI Chat"
  },
  "side_panel": {
    "default_path": "src/chat/chat.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "host_permissions": ["http://localhost/*"],
  "permissions": ["sidePanel", "activeTab", "scripting"]
}
